# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d19d434bcc22df40327a97f09cea7611145f743e45b3779d40d8b4ae2d448193c869d2fa8ba5e4cc022af9e6c43c3340331609579fe84bccb415525489322b3d

test:
  secret_key_base: b7c1779756d6b2dc7a16fa5687f16c814cc0deb66a984e2cc752c1a62b46479a2a44826b972ed6aae68b95a1229452262f7a89c7848dc792f48d0c475604123d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
