# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  experience_title: MyString
  experience_type: MyString
  start_time: 1
  end_time: 1
  tagline: 1
  what_youll_experience: MyText
  itinerary: MyText
  meeting_point: 1
  inclusions: MyString
  requirements: MyText
  details: MyText
  price: 1
  active: false
  user: one

two:
  experience_title: MyString
  experience_type: MyString
  start_time: 1
  end_time: 1
  tagline: 1
  what_youll_experience: MyText
  itinerary: MyText
  meeting_point: 1
  inclusions: MyString
  requirements: MyText
  details: MyText
  price: 1
  active: false
  user: two
